# KazArthroRegistryBackend

./: .gitignore  README.md  dbnotes  docker-compose.yml  pom.xml
db/: user.sql
src/main/java/kz/config/: AppConfig.java
src/main/java/kz/controller/: AdminController.java  AuthController.java
src/main/java/kz/dto/: UserDto.java
src/main/java/kz/entity/: User.java
src/main/java/kz/repository/: UserRepository.java
src/main/java/kz/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/kz/service/: UserService.java
src/main/java/kz/types/: UserType.java
src/main/resources/: application.properties
